<html>
<head>
  <title>Glasses View</title>

  <style type="text/css">
    html {
      background: url(http://subtlepatterns.com/patterns/subtlenet2.png) ;
    }

    body {
      padding: 0;
      margin: 0;
      background-image: -webkit-gradient(
        linear, left top, left bottom, from(rgba(254,254,254,0.8)), to(rgba(0,0,0,0.2))
      );
    }

    video {
      opacity: 0.4;
      height: 250px;
    }
      #camera1-mask, #camera2-mask {
        position: absolute;
        width: 180px;
        overflow: hidden;
        z-index: 600;
      }

      #camera1-mask {
        left: 194px;
        top: 271px;

        width: 190px;

        -webkit-transform: scaleX(-1) rotate(2deg);

        text-align: left;
      }
        #camera1-mask video {
          float: right;
        }

      #camera2-mask {
        position: absolute;
        left: 406px;
        top: 277px;

        z-index: 600;

        -webkit-transform: scaleX(-1) rotate(-3deg);
      }

    .glasses-face {
      position: absolute;
      top: 50px;
      left: 50px;
    }
      .top {
        z-index: 1000;
      }
      .bottom {
        z-index: 100;
      }
  </style>

</head>
<body>

  <p><a href="http://github.com/pkarl/glasses-view">Check out the project on Github</a></p>

  <div id="glasses-view-container">
    <img class="glasses-face top" src="large_transparent.png">
    <div id="camera1-mask"><video id="camera1" autoplay></video></div>
    <div id="camera2-mask"><video id="camera2" autoplay></video></div>
    <img class="glasses-face bottom" src="large_crop.jpg">
  </div>

  <script type="text/javascript">

    if (!navigator.webkitGetUserMedia) {
      alert('Heya! I noticed your browser doesn\'t support WebRTC for some reason. Check out the project README so you can get this to work properly!');
    }

    navigator.webkitGetUserMedia({video: true, audio: false}, 
      function(stream) {
        document.getElementById('camera1').src = window.webkitURL.createObjectURL(stream);
        document.getElementById('camera2').src = window.webkitURL.createObjectURL(stream);
      }, 

      function() { 
        console.log('error getting stream');
      }
    );

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-294631-12']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</body>
</html>